# OldHabitsDieHard

./: android.yml  local.properties
.github/workflows/: android.yml
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/oldhabitsdiehard/: CreateAccountTest.java  EditProfileActivityTest.java  ExampleInstrumentedTest.java  FollowerActivityTest.java  FollowingActivityTest.java  HabitEventListActivityTest.java  HabitListActivityTest.java  LoginActivityTest.java  ProfileActivityTest.java  TodayActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oldhabitsdiehard/: AddHabitFragment.java  CreateAccount.java  CurrentUser.java  EditProfileActivity.java  FollowRequest.java  FollowRequestAdapter.java  FollowerActivity.java  FollowerAdapter.java  FollowingActivity.java  FollowingAdapter.java  FollowingHabitFragment.java  FollowingUserActivity.java  Habit.java  HabitAdapter.java  HabitEvent.java  HabitEventAdapter.java  HabitEventFragment.java  HabitEventList.java  HabitEventListActivity.java  HabitFragment.java  HabitList.java  HabitListActivity.java  Login.java  LoginActivity.java  MainActivity.java  MyMapView.java  ProfileActivity.java  RecyclerActivity.java  RecyclerAdapter.java  SearchActivity.java  SearchAdapter.java  StaticHabitAdapter.java  TodayActivity.java  TodayHabitAdapter.java  User.java  UserDatabase.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_bio.xml  ic_lock.xml  ic_loop.xml  ic_moon.xml  ic_score0habit.xml  ic_score1habit.xml  ic_score2habit.xml  ic_score3habit.xml  ic_search.xml  ic_sun.xml  ic_username.xml  textinputborder.xml
app/src/main/res/layout/: activity_create.xml  activity_create_content.xml  activity_login.xml  edit_profile.xml  followers_view.xml  followers_view_content.xml  following_habit_fragment.xml  following_user_view.xml  following_view.xml  following_view_content.xml  followrequest_content.xml  habit_event_fragment.xml  habit_fragment.xml  habit_list.xml  habit_list_content.xml  habit_list_item.xml  habitevent_content.xml  habitevent_list.xml  profile_view.xml  search_activity.xml  today_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oldhabitsdiehard/: ExampleUnitTest.java  HabitEventTest.java  HabitListTest.java  HabitTest.java  UserTest.java
doc/: team.txt
