<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back_to_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:drawableTint="@color/pink"
        android:src="@drawable/ic_arrow_back"
        android:textSize="15sp"
        android:layout_marginLeft="5sp"
        android:textColor="@color/blue"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/following_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Following Username"
        android:textSize="30sp"
        android:textColor="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/back_to_following"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/following_habits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habits"
        android:textColor="@color/blueLight"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/following_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/following_habits"
        app:layout_constraintBottom_toBottomOf="parent">

        <ListView
            android:id="@+id/following_habits_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>