<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492">

        <TextView
            android:id="@+id/title_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:gravity="center"
            android:padding="20dp"
            android:text="Habit Event"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"></TextView>

        <EditText
            android:id="@+id/habitEventTitle"
            android:layout_width="356dp"
            android:layout_height="41dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Habit Event"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="87dp" />

        <EditText
            android:id="@+id/habitEventComment"
            android:layout_width="356dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Comments"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="142dp" />

        <EditText
            android:id="@+id/habitEventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:text="Date Habit Started"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="210dp" />


    </LinearLayout>

</FrameLayout>