<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="User Search"
        android:textSize="40sp"
        android:textColor="@color/beige"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/search_bar"
        />
    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:inputType="text"
        android:queryHint="Search for a username"
        android:iconifiedByDefault="false"
        app:layout_constraintTop_toBottomOf="@id/title_header"
        app:layout_constraintStart_toStartOf="parent">
    </SearchView>
    <TextView
        android:id="@+id/search_result_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="@string/search_result"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/search_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:textColor="@color/blueLight"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/request_search"
        app:layout_constraintTop_toBottomOf="@id/search_result_header"
        app:layout_constraintBottom_toTopOf="@id/habits_header_search"
        />

    <Button
        android:id="@+id/request_search"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blueLight"
        android:text="Request"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_marginRight="5sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/search_username"
        app:layout_constraintTop_toBottomOf="@id/search_result_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/habits_header_search"/>

    <TextView
        android:id="@+id/habits_header_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/public_habits"
        android:textSize="25sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/request_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/habits_header_search"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation">

        <ListView
            android:id="@+id/user_habits"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/blue"
        app:itemIconTint="@color/beige"
        app:itemTextColor="@color/beige"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_navigation_main" />
</androidx.constraintlayout.widget.ConstraintLayout>